BETTER_AUTH_SECRET=

# URL for app logo in email templates
NEXT_PUBLIC_LOGO_URL= 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL=

RESEND_API_KEY=

UPLOADTHING_TOKEN=

NEXT_PUBLIC_APP_URL=